{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SecurityDbCore;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppConnection": "Data Source=.;Initial Catalog=Company;INtegrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
